name: hadv
channels:
  - bioconda
  - conda-forge
dependencies:
  - augur=21.1.0
  - ncbi-datasets-cli=14.16.0
  - gubbins=3.3
  - nextalign=2.13.0
  - nextclade=2.13.0
  - snakefmt=0.8.2
  - snakemake-minimal=7.24.2
